<!DOCTYPE html>
<htm lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures Gallery</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Top of the page -->
    <header class="navbar">
      <h1>Photo Gallery</h1>
    </header>

    <!-- Main Gallery Section -->
    <main>
      <div class="mainpics">
        <img src="pics/IMG_0513.JPG" alt="Panorama View" />
        <div class="caption">Photo from the Sea</div>
      </div>

      <div class="mainpics">
        <img src="pics/IMG_0502.JPG" alt="Panorama View" />
        <div class="caption">Caption for Photo the Mountains</div>
      </div>

      <div class="mainpics">
        <img src="pics/IMG_0422.JPG" alt="Panorama View" />
        <div class="caption">Caption for Photo Fall</div>
      </div>

      <div class="mainpics">
        <img src="pics/IMG_0421.JPG" alt="Panorama View" />
        <div class="caption">Caption for Photo 4</div>
      </div>

      <div class="mainpics">
        <img src="pics/IMG_0300.JPG" alt="Panorama View" />
        <div class="caption">Caption for Photo 5</div>
      </div>
    </main>
    <!-- Next and Previous section -->
    <nav>
      <div class="b4next">
        <a href="#" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>
      </div>
    </nav>
    <footer>
      <p>@ Copyright Norma G.</p>
      <p><a href="mailto:my@example.com"> my@example.com</a></p>
    </footer>
  </body>
</htm>